<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452; netstandard2.0</TargetFrameworks>
    <Author>Mathieu Kempe</Author>
    <Authors>Mathieu Kempe</Authors>
    <Version>3.0.0</Version>
    <AssemblyName>PexelsNet</AssemblyName>
    <RootNamespace>PexelsNet</RootNamespace>
    <PackageId>PexelsNet</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>pexels image</PackageTags>
    <PackageProjectUrl>https://github.com/mathieukempe/PexelsNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mathieukempe/PexelsNet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
